drawable-hdpi/favorite.png;drawable-hdpi/favorite.png
drawable-hdpi/feed_menu.png;drawable-hdpi/feed_menu.png
drawable-hdpi/more.png;drawable-hdpi/more.png
drawable-hdpi/newhub.png;drawable-hdpi/newhub.png
drawable-hdpi/notfavorite.png;drawable-hdpi/notfavorite.png
drawable-hdpi/notifications_menu.png;drawable-hdpi/notifications_menu.png
drawable-hdpi/profile.png;drawable-hdpi/profile.png
drawable-hdpi/profile_menu.png;drawable-hdpi/profile_menu.png
drawable-hdpi/schannel.png;drawable-hdpi/schannel.png
drawable-hdpi/search.png;drawable-hdpi/search.png
drawable-hdpi/share.png;drawable-hdpi/share.png
drawable-hdpi/shared.png;drawable-hdpi/shared.png
drawable-hdpi/unschannel.png;drawable-hdpi/unschannel.png
drawable-xhdpi/favorite.png;drawable-xhdpi/favorite.png
drawable-xhdpi/feed_menu.png;drawable-xhdpi/feed_menu.png
drawable-xhdpi/more.png;drawable-xhdpi/more.png
drawable-xhdpi/newhub.png;drawable-xhdpi/newhub.png
drawable-xhdpi/notfavorite.png;drawable-xhdpi/notfavorite.png
drawable-xhdpi/notifications_menu.png;drawable-xhdpi/notifications_menu.png
drawable-xhdpi/profile.png;drawable-xhdpi/profile.png
drawable-xhdpi/profile_menu.png;drawable-xhdpi/profile_menu.png
drawable-xhdpi/search.png;drawable-xhdpi/search.png
drawable-xhdpi/share.png;drawable-xhdpi/share.png
drawable-xhdpi/shared.png;drawable-xhdpi/shared.png
drawable-xxhdpi/favorite.png;drawable-xxhdpi/favorite.png
drawable-xxhdpi/feed_menu.png;drawable-xxhdpi/feed_menu.png
drawable-xxhdpi/more.png;drawable-xxhdpi/more.png
drawable-xxhdpi/newhub.png;drawable-xxhdpi/newhub.png
drawable-xxhdpi/notfavorite.png;drawable-xxhdpi/notfavorite.png
drawable-xxhdpi/notifications_menu.png;drawable-xxhdpi/notifications_menu.png
drawable-xxhdpi/profile.png;drawable-xxhdpi/profile.png
drawable-xxhdpi/profile_menu.png;drawable-xxhdpi/profile_menu.png
drawable-xxhdpi/search.png;drawable-xxhdpi/search.png
drawable-xxhdpi/share.png;drawable-xxhdpi/share.png
drawable-xxhdpi/shared.png;drawable-xxhdpi/shared.png
drawable-xxxhdpi/favorite.png;drawable-xxxhdpi/favorite.png
drawable-xxxhdpi/feed_menu.png;drawable-xxxhdpi/feed_menu.png
drawable-xxxhdpi/more.png;drawable-xxxhdpi/more.png
drawable-xxxhdpi/newhub.png;drawable-xxxhdpi/newhub.png
drawable-xxxhdpi/notfavorite.png;drawable-xxxhdpi/notfavorite.png
drawable-xxxhdpi/notifications_menu.png;drawable-xxxhdpi/notifications_menu.png
drawable-xxxhdpi/profile.png;drawable-xxxhdpi/profile.png
drawable-xxxhdpi/profile_menu.png;drawable-xxxhdpi/profile_menu.png
drawable-xxxhdpi/search.png;drawable-xxxhdpi/search.png
drawable-xxxhdpi/share.png;drawable-xxxhdpi/share.png
drawable-xxxhdpi/shared.png;drawable-xxxhdpi/shared.png
values/Strings.xml;values/strings.xml
drawable-hdpi/plus.png;drawable-hdpi/plus.png
drawable-xhdpi/plus.png;drawable-xhdpi/plus.png
drawable-xxhdpi/plus.png;drawable-xxhdpi/plus.png
drawable-xxxhdpi/plus.png;drawable-xxxhdpi/plus.png
drawable-xxxhdpi/list.png;drawable-xxxhdpi/list.png
drawable-xxxhdpi/favorites.png;drawable-xxxhdpi/favorites.png
drawable-xxhdpi/list.png;drawable-xxhdpi/list.png
drawable-xxhdpi/favorites.png;drawable-xxhdpi/favorites.png
drawable-xhdpi/list.png;drawable-xhdpi/list.png
drawable-xhdpi/favorites.png;drawable-xhdpi/favorites.png
drawable-hdpi/list.png;drawable-hdpi/list.png
drawable-hdpi/favorites.png;drawable-hdpi/favorites.png
drawable/ic_key.png;drawable/ic_key.png
drawable/ic_empty.png;drawable/ic_empty.png
drawable/arrow_down_white.png;drawable/arrow_down_white.png
drawable-hdpi/arrow_down_white.png;drawable-hdpi/arrow_down_white.png
drawable-xhdpi/arrow_down_white.png;drawable-xhdpi/arrow_down_white.png
drawable/user_photo.png;drawable/user_photo.png
drawable-hdpi/user_photo.png;drawable-hdpi/user_photo.png
drawable-xhdpi/user_photo.png;drawable-xhdpi/user_photo.png
drawable/accept_white.png;drawable/accept_white.png
drawable-hdpi/accept_white.png;drawable-hdpi/accept_white.png
drawable-xhdpi/schannel.png;drawable-xhdpi/schannel.png
drawable-xhdpi/unschannel.png;drawable-xhdpi/unschannel.png
drawable-xxhdpi/schannel.png;drawable-xxhdpi/schannel.png
drawable-xhdpi/accept_white.png;drawable-xhdpi/accept_white.png
drawable-xxhdpi/unschannel.png;drawable-xxhdpi/unschannel.png
drawable-xxxhdpi/unschannel.png;drawable-xxxhdpi/unschannel.png
drawable/next_item.png;drawable/next_item.png
drawable-hdpi/next_item.png;drawable-hdpi/next_item.png
drawable-xxxhdpi/schannel.png;drawable-xxxhdpi/schannel.png
drawable-xhdpi/next_item.png;drawable-xhdpi/next_item.png
drawable-hdpi/additional.png;drawable-hdpi/additional.png
drawable-xxhdpi/next_item.png;drawable-xxhdpi/next_item.png
drawable-hdpi/back.png;drawable-hdpi/back.png
drawable-hdpi/next.png;drawable-hdpi/next.png
drawable-hdpi/refresh.png;drawable-hdpi/refresh.png
drawable-xhdpi/additional.png;drawable-xhdpi/additional.png
drawable-xhdpi/back.png;drawable-xhdpi/back.png
drawable-xhdpi/next.png;drawable-xhdpi/next.png
drawable-xhdpi/refresh.png;drawable-xhdpi/refresh.png
drawable-xxhdpi/additional.png;drawable-xxhdpi/additional.png
drawable-xxhdpi/back.png;drawable-xxhdpi/back.png
drawable-xxhdpi/next.png;drawable-xxhdpi/next.png
drawable-xxhdpi/refresh.png;drawable-xxhdpi/refresh.png
drawable-xxxhdpi/additional.png;drawable-xxxhdpi/additional.png
drawable-xxxhdpi/back.png;drawable-xxxhdpi/back.png
drawable-xxxhdpi/next.png;drawable-xxxhdpi/next.png
drawable-xxxhdpi/refresh.png;drawable-xxxhdpi/refresh.png
drawable-xxxhdpi/notifications.png;drawable-xxxhdpi/notifications.png
drawable-xxxhdpi/chat.png;drawable-xxxhdpi/chat.png
drawable-xxhdpi/notifications.png;drawable-xxhdpi/notifications.png
drawable/send_mail.png;drawable/send_mail.png
drawable-hdpi/send_mail.png;drawable-hdpi/send_mail.png
drawable-xxhdpi/chat.png;drawable-xxhdpi/chat.png
drawable-xhdpi/send_mail.png;drawable-xhdpi/send_mail.png
drawable-xhdpi/notifications.png;drawable-xhdpi/notifications.png
drawable-xxhdpi/send_mail.png;drawable-xxhdpi/send_mail.png
drawable-xhdpi/chat.png;drawable-xhdpi/chat.png
drawable-xxxhdpi/send_mail.png;drawable-xxxhdpi/send_mail.png
drawable-hdpi/notifications.png;drawable-hdpi/notifications.png
drawable/logo_icon_300.png;drawable/logo_icon_300.png
drawable-hdpi/chat.png;drawable-hdpi/chat.png
drawable/additional.png;drawable/additional.png
drawable/back.png;drawable/back.png
drawable/ic_action_accept_white.png;drawable/ic_action_accept_white.png
drawable/chat.png;drawable/chat.png
drawable/favorite.png;drawable/favorite.png
drawable/favorites.png;drawable/favorites.png
drawable/feed_menu.png;drawable/feed_menu.png
drawable/list.png;drawable/list.png
drawable/more.png;drawable/more.png
drawable/newhub.png;drawable/newhub.png
drawable/next.png;drawable/next.png
drawable/notfavorite.png;drawable/notfavorite.png
drawable/notifications.png;drawable/notifications.png
drawable/notifications_menu.png;drawable/notifications_menu.png
drawable/plus.png;drawable/plus.png
drawable/profile.png;drawable/profile.png
drawable/profile_menu.png;drawable/profile_menu.png
drawable/refresh.png;drawable/refresh.png
drawable/schannel.png;drawable/schannel.png
drawable/search.png;drawable/search.png
drawable/share.png;drawable/share.png
drawable/shared.png;drawable/shared.png
drawable/SmartLaunchImage.png;drawable/smartlaunchimage.png
drawable/unschannel.png;drawable/unschannel.png
